TP1_3

board.h => 
/* Board name */
#define BOARD_NXP_LPCXPRESSO_4337

#define BOARD_EDU_CIAA_NXP

#if defined (BOARD_EDU_CIAA_NXP)
#undef BOARD_NXP_LPCXPRESSO_4337
#endif

/* For LEDs & RGBs examples */
#if defined (BOARD_EDU_CIAA_NXP)
enum Leds {LEDR, LEDG, LEDB, LED1, LED2, LED3};

#define LED_ON	(false)
#define LED_OFF	(true)
#endif


board_sysinit.c => STATIC const PINMUX_GRP_T pinmuxing[] = {
	/* Board LEDs */
#if defined(BOARD_NXP_LPCXPRESSO_4337)
	{0x6, 9, (SCU_MODE_INBUFF_EN | SCU_MODE_PULLUP | SCU_MODE_FUNC0)},
	{0x6, 11, (SCU_MODE_INBUFF_EN | SCU_MODE_PULLUP | SCU_MODE_FUNC0)},
	{0x2, 7, (SCU_MODE_INBUFF_EN | SCU_MODE_PULLUP | SCU_MODE_FUNC0)},
#endif

#if defined(BOARD_EDU_CIAA_NXP)
	{0x2,  0, (SCU_MODE_INBUFF_EN | SCU_MODE_PULLUP | SCU_MODE_FUNC4)},	/* LEDR P2_0 FUNC4 => GPIO5[0] */
	{0x2,  1, (SCU_MODE_INBUFF_EN | SCU_MODE_PULLUP | SCU_MODE_FUNC4)},	/* LEDG P2_1 FUNC4 => GPIO5[1] */
	{0x2,  2, (SCU_MODE_INBUFF_EN | SCU_MODE_PULLUP | SCU_MODE_FUNC4)},	/* LEDB P2_2 FUNC4 => GPIO5[2] */
	{0x2, 10, (SCU_MODE_INBUFF_EN | SCU_MODE_PULLUP | SCU_MODE_FUNC0)},	/* LED1 P2_10 FUNC0 => GPIO0[14] */
	{0x2, 11, (SCU_MODE_INBUFF_EN | SCU_MODE_PULLUP | SCU_MODE_FUNC0)},	/* LED2 P2_11 FUNC0 => GPIO1[11] */
	{0x2, 12, (SCU_MODE_INBUFF_EN | SCU_MODE_PULLUP | SCU_MODE_FUNC0)},	/* LED1 P2_12 FUNC0 => GPIO1[12] */
#endif

#if defined(BOARD_NXP_LPCXPRESSO_4337)
	{0x1, 18, (SCU_MODE_HIGHSPEEDSLEW_EN | SCU_MODE_INACT | SCU_MODE_ZIF_DIS | SCU_MODE_FUNC3)}, /* TXD0 */
	{0x1, 20, (SCU_MODE_HIGHSPEEDSLEW_EN | SCU_MODE_INACT | SCU_MODE_ZIF_DIS | SCU_MODE_FUNC3)}, /* TXD1 */
	{0x0, 1,  (SCU_MODE_HIGHSPEEDSLEW_EN | SCU_MODE_INACT | SCU_MODE_ZIF_DIS | SCU_MODE_FUNC6)}, /* TXEN */
	{0x1, 15, (SCU_MODE_HIGHSPEEDSLEW_EN | SCU_MODE_INACT | SCU_MODE_INBUFF_EN | SCU_MODE_ZIF_DIS | SCU_MODE_FUNC3)}, /* RXD0 */
	{0x0, 0, (SCU_MODE_HIGHSPEEDSLEW_EN | SCU_MODE_INACT | SCU_MODE_INBUFF_EN | SCU_MODE_ZIF_DIS | SCU_MODE_FUNC2)},  /* RXD1 */
	{0x1, 16, (SCU_MODE_HIGHSPEEDSLEW_EN | SCU_MODE_INACT | SCU_MODE_INBUFF_EN | SCU_MODE_ZIF_DIS | SCU_MODE_FUNC7)}, /* CRS_DV */
	{0x1, 17, (SCU_MODE_HIGHSPEEDSLEW_EN | SCU_MODE_INACT | SCU_MODE_INBUFF_EN | SCU_MODE_ZIF_DIS | SCU_MODE_FUNC3)}, /* MDIO */
	{0x2, 0,  (SCU_MODE_HIGHSPEEDSLEW_EN | SCU_MODE_INACT | SCU_MODE_ZIF_DIS | SCU_MODE_FUNC7)}, /* MDC */
	{0x1, 19, (SCU_MODE_HIGHSPEEDSLEW_EN | SCU_MODE_INACT | SCU_MODE_INBUFF_EN | SCU_MODE_ZIF_DIS | SCU_MODE_FUNC0)}, /* REFCLK */
#endif


board.c => 
#if defined(BOARD_NXP_LPCXPRESSO_4337)
static const io_port_t gpioLEDBits[] = {{3, 5}, {0, 7}, {3, 7}};
#endif

#if defined (BOARD_EDU_CIAA_NXP)
static const io_port_t gpioLEDBits[] = {{5, 0}, {5, 1}, {5, 2}, {0, 14}, {1, 11}, {1, 12}};
static const io_port_t gpioButtonBits[] = {{0, 4}, {0, 8}, {0, 9}, {1, 9}};
#endif


board.c => static void Board_LED_Init()
#if defined(BOARD_NXP_LPCXPRESSO_4337)
		Chip_GPIO_SetPinState(LPC_GPIO_PORT, gpioLEDBits[idx].port, gpioLEDBits[idx].pin, (bool) true);
#endif

#if defined(BOARD_EDU_CIAA_NXP)
		Chip_GPIO_SetPinState(LPC_GPIO_PORT, gpioLEDBits[idx].port, gpioLEDBits[idx].pin, (bool) false);
#endif

.....

systick.c =>
/**
 * @brief	Handle interrupt from SysTick timer
 * @return	Nothing
 */
void SysTick_Handler(void)
{
		LED_Time_Flag = true;
}

void LED_Toggle_Rotate_Toggle_Init(void)
{
	Board_LED_Set(LED3, LED_ON);
}

void LED_Toggle_Rotate_Toggle(void)
{
	static uint32_t LED_Toggle_Counter = 0;
	static uint32_t idx = LED3;

	if (LED_Time_Flag == true) {
		LED_Time_Flag = false;

		if (LED_Toggle_Counter == 0) {
			LED_Toggle_Counter = LED_TOGGLE_MS1;

			Board_LED_Toggle(idx);

			((idx > 0) ? idx-- : (idx = LED3));

			Board_LED_Toggle(idx);
		}
		else
			LED_Toggle_Counter--;
	}
}

/**
 * @brief	main routine for blinky example
 * @return	Function should not exit.
 */
int main(void)
{
	/* Generic Initialization */
	SystemCoreClockUpdate();
	Board_Init();

	/* Enable and setup SysTick Timer at a periodic rate */
	SysTick_Config(SystemCoreClock / TICKRATE_HZ1);

	LED_Toggle_Rotate_Toggle_Init();

	while (1) {
		__WFI();

		LED_Toggle_Rotate_Toggle();
	}
}
