TP1_4

board_system.c => 
	/* Board Buttons */
#if defined(BOARD_EDU_CIAA_NXP)
	{0x1, 0, (SCU_MODE_PULLUP | SCU_MODE_INBUFF_EN | SCU_MODE_ZIF_DIS | SCU_MODE_FUNC0)},	/* TEC1 P1_0 FUNC0 => GPIO0[4] */
	{0x1, 1, (SCU_MODE_PULLUP | SCU_MODE_INBUFF_EN | SCU_MODE_ZIF_DIS | SCU_MODE_FUNC0)},	/* TEC2 P1_1 FUNC0 => GPIO0[8] */
	{0x1, 2, (SCU_MODE_PULLUP | SCU_MODE_INBUFF_EN | SCU_MODE_ZIF_DIS | SCU_MODE_FUNC0)},	/* TEC3 P1_2 FUNC0 => GPIO0[9] */
	{0x1, 6, (SCU_MODE_PULLUP | SCU_MODE_INBUFF_EN | SCU_MODE_ZIF_DIS | SCU_MODE_FUNC0)},	/* TEC4 P1_6 FUNC1 => GPIO0[9] */
#endif

board.h => 
/* For Push Buttons examples */
#if defined (BOARD_EDU_CIAA_NXP)
enum Tecs {TEC1, TEC2, TEC3, TEC4};
#endif


board.c => void Board_Buttons_Init(void)
#if defined(BOARD_NXP_LPCXPRESSO_4337)
	Chip_SCU_PinMuxSet(0x2, 7, (SCU_MODE_PULLUP | SCU_MODE_INBUFF_EN | SCU_MODE_ZIF_DIS | SCU_MODE_FUNC0));		// P2_7 as GPIO0[7]
	Chip_GPIO_SetPinDIRInput(LPC_GPIO_PORT, BUTTONS_BUTTON1_GPIO_PORT_NUM, BUTTONS_BUTTON1_GPIO_BIT_NUM);	// input
#endif

#if defined(BOARD_EDU_CIAA_NXP)
	uint32_t idx;

	for (idx = 0; idx < (sizeof(gpioButtonBits) / sizeof(io_port_t)); ++idx) {
		/* Set pin direction */
		Chip_GPIO_SetPinDIRInput(LPC_GPIO_PORT, gpioButtonBits[idx].port, gpioButtonBits[idx].pin);		// input
#endif


board.c => uint32_t Buttons_GetStatus(void)
#if defined(BOARD_NXP_LPCXPRESSO_4337)
	if (Chip_GPIO_GetPinState(LPC_GPIO_PORT, BUTTONS_BUTTON1_GPIO_PORT_NUM, BUTTONS_BUTTON1_GPIO_BIT_NUM) == 0) {
		ret |= BUTTONS_BUTTON1;
	}
#endif

#if defined(BOARD_EDU_CIAA_NXP)
	uint32_t idx;

	for (idx = 0; idx < (sizeof(gpioButtonBits) / sizeof(io_port_t)); ++idx) {
		if (Chip_GPIO_GetPinState(LPC_GPIO_PORT, gpioButtonBits[idx].port, gpioButtonBits[idx].pin) == 0)
			ret |= 1 << idx;
	}
#endif


systick.c =>
/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/
volatile bool BUTTON_Status_Flag = false;


/**
 * @brief	Handle interrupt from SysTick timer
 * @return	Nothing
 */
 void SysTick_Handler(void)
{
	LED_Time_Flag = true;

	if (Buttons_GetStatus())
		BUTTON_Status_Flag = true;
	else
		BUTTON_Status_Flag = false;
}


void LED_Toggle_Rotate_Toggle_Init(void)
{
	Board_LED_Set(LED3, LED_ON);
}

void LED_Toggle_Rotate_Toggle(void)
{
	static uint32_t LED_Toggle_Counter = 0;
	static uint32_t idx = LED3;

	if (LED_Time_Flag == true) {
		LED_Time_Flag = false;

		if (LED_Toggle_Counter == 0) {
			LED_Toggle_Counter = LED_TOGGLE_MS1;

			Board_LED_Toggle(idx);

			((idx > 0) ? idx-- : (idx = LED3));

			Board_LED_Toggle(idx);
		}
		else
			LED_Toggle_Counter--;
	}
}

/**
 * @brief	main routine for blinky example
 * @return	Function should not exit.
 */
int main(void)
{
	/* Generic Initialization */
	SystemCoreClockUpdate();
	Board_Init();

	/* Enable and setup SysTick Timer at a periodic rate */
	SysTick_Config(SystemCoreClock / TICKRATE_HZ1);

	LED_Toggle_Rotate_Toggle_Init();

	while (1) {
		__WFI();

		if (BUTTON_Status_Flag == true) {
			BUTTON_Status_Flag = false;
			LED_Toggle_Rotate_Toggle();
		}
	}
}
