TP1_5

systick.c =>
/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/
#define BUTTON_DEBOUNCE_25MS (25)
#define BUTTON_DEBOUNCE_50MS (50)
#define BUTTON_DEBOUNCE_MS1 (BUTTON_DEBOUNCE_50MS * 1000 / TICKRATE_1000HZ)

/**
 * @brief	Handle interrupt from SysTick timer
 * @return	Nothing
 */
void SysTick_Handler(void)
{
	LED_Time_Flag = true;
	BUTTON_Time_Flag = true;

	if (Buttons_GetStatus())
		BUTTON_Status_Flag = true;
	else
		BUTTON_Status_Flag = false;

}


bool LED_SM_Flag;
uint32_t LED_SM_State;
uint32_t LED_SM_Counter;

void LED_State_Machine_Init(void)
{
	LED_SM_Flag = false;
	LED_SM_State = 0;
	LED_SM_Counter = 0;
	Board_LED_Toggle(LED3);
}

void LED_State_Machine(void)
{
	static uint32_t idx = LED3;

	/* LED State Machine */
	if (LED_Time_Flag == true) {
		LED_Time_Flag = false;

		switch (LED_SM_State) {
			case 0:
				if (LED_SM_Flag == true) {
					LED_SM_Flag = false;
					LED_SM_State = 1;
					DEBUGOUT("\r\n          : LED_State_Machine    => LED_SM_State:    %d --\r\n", LED_SM_State);
				}
				break;

			case 1:
				if (LED_SM_Counter != 0)
					LED_SM_Counter--;
				else {
					LED_SM_Counter = LED_TOGGLE_MS1;
					Board_LED_Toggle(idx);

					((idx > 0) ? idx-- : (idx = LED3));

					Board_LED_Toggle(idx);
				}

				if (LED_SM_Flag == true) {
					LED_SM_Flag = false;
					LED_SM_State = 0;
					DEBUGOUT("\r\n          : LED_State_Machine    => LED_SM_State:    %d --\r\n", LED_SM_State);
				}
				break;
		}
	}
}


uint32_t BUTTON_SM_State;
uint32_t BUTTON_SM_Counter;

void BUTTON_State_Machine_Init(void)
{
	BUTTON_SM_State = 0;
	BUTTON_SM_Counter = 0;
}

void BUTTON_State_Machine(void)
{
	/* BUTTON State Machine */
	if (BUTTON_Time_Flag == true) {
		BUTTON_Time_Flag = false;

		switch (BUTTON_SM_State) {
			case 0:
				if (BUTTON_Status_Flag == true) {
					BUTTON_SM_Counter = BUTTON_DEBOUNCE_MS1;
					BUTTON_SM_State = 1;
					DEBUGOUT("\r\n          : BUTTON_State_Machine => BUTTON_SM_State: %d --\r\n", BUTTON_SM_State);
				}
				break;

			case 1:
				if (BUTTON_SM_Counter != 0)
					BUTTON_SM_Counter--;
				else {
					if (BUTTON_Status_Flag == false) {
						BUTTON_SM_State = 0;
					}
					else {
						BUTTON_Status_Flag = false;
						BUTTON_SM_State = 2;
						DEBUGOUT("\r\n          : BUTTON_State_Machine => BUTTON_SM_State: %d --\r\n", BUTTON_SM_State);
						LED_SM_Flag = true;
					}
				}
				break;

			case 2:
				if (BUTTON_Status_Flag == false) {
					BUTTON_SM_State = 0;
					DEBUGOUT("\r\n          : BUTTON_State_Machine => BUTTON_SM_State: %d --\r\n", BUTTON_SM_State);
				}
				break;
		}
	}
}


/**
 * @brief	main routine for blinky example
 * @return	Function should not exit.
 */
int main(void)
{
	/* Generic Initialization */
	SystemCoreClockUpdate();
	Board_Init();

	/* Enable and setup SysTick Timer at a periodic rate */
	SysTick_Config(SystemCoreClock / TICKRATE_HZ1);

	DEBUGOUT("\r\n -- TP1_5 : Test State Machines --\r\n");

	LED_State_Machine_Init();
	DEBUGOUT("\r\n          : LED_State_Machine    => LED_SM_State:    %d --\r\n", LED_SM_State);

	BUTTON_State_Machine_Init();
	DEBUGOUT("\r\n          : BUTTON_State_Machine => BUTTON_SM_State: %d --\r\n", BUTTON_SM_State);

	while (1) {
		__WFI();

		/* LED State Machine */
		LED_State_Machine();

		/* BUTTON State Machine */
		BUTTON_State_Machine();
	}
}


board.h =>
/* Board name */
#define BOARD_NXP_LPCXPRESSO_4337

#define BOARD_EDU_CIAA_NXP

#if defined (BOARD_EDU_CIAA_NXP)
#undef BOARD_NXP_LPCXPRESSO_4337

#undef DEBUG_UART
#define DEBUG_UART LPC_USART2
#endif

board.c => void Board_UART_Init(LPC_USART_T *pUART)
#if defined(BOARD_NXP_LPCXPRESSO_4337)
	Chip_SCU_PinMuxSet(0x6, 4, (SCU_MODE_INACT | SCU_MODE_FUNC2));					/* P6,4 : UART0_TXD */
	Chip_SCU_PinMuxSet(0x2, 1, (SCU_MODE_INACT | SCU_MODE_INBUFF_EN | SCU_MODE_ZIF_DIS | SCU_MODE_FUNC1));/* P2.1 : UART0_RXD */
#endif

#if defined (BOARD_EDU_CIAA_NXP)
	Chip_SCU_PinMuxSet(0x7, 1, (SCU_MODE_INACT | SCU_MODE_FUNC6));					/* P7,1 : UART2_TXD */
	Chip_SCU_PinMuxSet(0x7, 2, (SCU_MODE_INACT | SCU_MODE_INBUFF_EN | SCU_MODE_ZIF_DIS | SCU_MODE_FUNC6));/* P7.2 : UART2_RXD */
#endif
