TP1_2

systick.c =>
/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/
#define TICKRATE_10HZ (10)				/* 10 ticks per second */
#define TICKRATE_100HZ (100)			/* 100 ticks per second */
#define TICKRATE_1000HZ (1000)			/* 1000 ticks per second */
#define TICKRATE_HZ1 (TICKRATE_1000HZ)

#define LED_TOGGLE_250MS (250)
#define LED_TOGGLE_500MS (500)
#define LED_TOGGLE_MS1 (LED_TOGGLE_250MS * 1000 / TICKRATE_1000HZ)


/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/
volatile bool LED_Time_Flag = false;

/**
 * @brief	Handle interrupt from SysTick timer
 * @return	Nothing
 */
void SysTick_Handler(void)
{
		LED_Time_Flag = true;
}

/**
 * @brief	main routine for blinky example
 * @return	Function should not exit.
 */
int main(void)
{
	uint32_t LED_Toggle_Counter = 0;

	/* Generic Initialization */
	SystemCoreClockUpdate();
	Board_Init();

	/* Enable and setup SysTick Timer at a periodic rate */
	SysTick_Config(SystemCoreClock / TICKRATE_HZ1);

	while (1) {
		__WFI();

		if (LED_Time_Flag == true) {
			LED_Time_Flag = false;

			if (LED_Toggle_Counter == 0) {
				LED_Toggle_Counter = LED_TOGGLE_MS1;
				Board_LED_Toggle(0);
			}
			else
				LED_Toggle_Counter--;
		}
	}
}


agregar define BOARD_EDU_CIAA_NXP en board.h

board_sysinit.c => void Board_SetupClocking(void)
#if defined(BOARD_NXP_LPCXPRESSO_4337)
	Chip_SetupCoreClock(CLKIN_CRYSTAL, MAX_CLOCK_FREQ, true);
#endif

#if defined (BOARD_EDU_CIAA_NXP)
	Chip_SetupCoreClock(CLKIN_CRYSTAL, MAX_CLOCK_FREQ/4, true);
#endif
