TP1_4

systick.c =>
/**
 * @brief	Handle interrupt from SysTick timer
 * @return	Nothing
 */
 void SysTick_Handler(void)
{
	LED_Time_Flag = true;

	if (Buttons_GetStatus())
		BUTTON_Status_Flag = true;
	else
		BUTTON_Status_Flag = false;
}


/**
 * @brief	main routine for blinky example
 * @return	Function should not exit.
 */
int main(void)
{
	/* Generic Initialization */
	SystemCoreClockUpdate();
	Board_Init();

	/* Enable and setup SysTick Timer at a periodic rate */
	SysTick_Config(SystemCoreClock / TICKRATE_HZ1);

	while (1) {
		__WFI();

		if (BUTTON_Status_Flag == true) {
			BUTTON_Status_Flag = false;
			Board_LED_Toggle(LED3);
		}
	}
}
